# This config provides basic authentication for privat indexes (PSC, for example).
# It reads the ~/.pypirc and uses those credentials for authentication.

# Example ~/.pypirc:

# [distutils]
# index-servers=
#     pypi
#     private
#
# [basicauth]
# credentials =
#     private
# interactive = no
#
# [private]
# username:john.doe
# password:verysecret
# repository:http://private.local/dist/
#
# [pypi]
# username:john.doe
# password:verysecret


[buildout]
extensions += isotoma.buildout.basicauth
versions = versions

[versions]
isotoma.buildout.basicauth = 0.0.7
missingbits = 0.0.16
