[supervisor]
plugins += supervisor-haproxy
eventlistener-haproxy = HaProxy PROCESS_STATE ${buildout:bin-directory}/supervisor-haproxy [${buildout:supervisor-haproxy-socket} ${buildout:supervisor-haproxy-programs}]
eventlisteners += ${supervisor:eventlistener-haproxy}
