# A buildout base configuration for plone development.
# Parts:
# bin/instance : The zope instance.
# bin/test : Test runner, testing the package defined in ${buildout:package-name}.
# bin/test-coverage : Test runner with coverage report.
# parts/omelette : Omelette with instance and test eggs.
#
# Example usage:
# [buildout]
# extends =
#     https://raw.github.com/4teamwork/ftw-buildouts/master/plone-development.cfg
# package-name = my.package


[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-base.cfg


parts +=
    instance
    omelette
    zopepy


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs =
    Plone
    ${buildout:package-name}
    plone.reload
    collective.z3cinspector

environment-vars =
    zope_i18n_compile_mo_files true


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}



[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
interpreter = zopepy
scripts = zopepy
