# A buildout base configuration for plone development.
# Parts:
# bin/instance : The zope instance.
# bin/test : Test runner, testing the package defined in ${buildout:package-name}.
# bin/test-coverage : Test runner with coverage report.
# parts/omelette : Omelette with instance and test eggs.
#
# Example usage:
# [buildout]
# extends =
#     https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/plone-development.cfg
# package-name = my.package


[buildout]
parts +=
    instance
    zopepy
    i18n-build
    upgrade
    omelette

i18n-domain = ${buildout:package-namespace}

always-checkout = false
dump-picked-versions = true
show-picked-versions = true

zcml-additional-fragments =
instance-eggs =
environment-vars =
    zope_i18n_compile_mo_files true

chameleon-eager = false
chameleon-reload = true
chameleon-cache = ${buildout:directory}/var/chameleon-cache
chameleon-recook-warning = false
chameleon-recook-exception = false


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs =
    Plone
    ${buildout:package-name}
    ${buildout:instance-eggs}
    plone.reload
    collective.z3cinspector

environment-vars = ${buildout:environment-vars}
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope">
        ${buildout:zcml-additional-fragments}
    </configure>


[omelette]
# parts/omlette
[omelette]
recipe = collective.recipe.omelette
eggs =
    ${test:eggs}
    ${instance:eggs}


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
interpreter = zopepy
scripts = zopepy


[i18n-build]
recipe = ftw.recipe.translations:package
package-name = ${buildout:package-name}
i18n-domain = ${buildout:i18n-domain}
package-namespace = ${buildout:package-namespace}


[upgrade]
recipe = zc.recipe.egg:script
eggs = ftw.upgrade
