# A buildout base configuration for plone development. Must also extend from
# a test buildout configuration file.
# Parts:
# bin/instance : The zope instance.
# parts/omelette : Omelette with instance and test eggs.
#
# Example usage:
# [buildout]
# extends =
#     https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-x.y.z.cfg
#     https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/plone-development.cfg
# package-name = my.package


[buildout]
development-parts =
    instance
    zopepy
    i18n-build
    upgrade
    omelette

parts +=
    ${buildout:development-parts}

i18n-domain = ${buildout:package-namespace}

always-checkout = false
dump-picked-versions = true
show-picked-versions = true

zcml-additional-fragments =
instance-eggs =
hotfix-eggs =
environment-vars =
    zope_i18n_compile_mo_files true

chameleon-eager = true
chameleon-reload = true
chameleon-recook-warning = true
chameleon-recook-exception = false


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
chameleon-cache = ${buildout:directory}/var/${:_buildout_section_name_}/chameleon-cache
eggs =
    Plone
    ${buildout:package-name}
    ${buildout:instance-eggs}
    ${buildout:hotfix-eggs}
    plone.reload
    collective.z3cinspector

environment-vars = ${buildout:environment-vars}
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope">
        ${buildout:zcml-additional-fragments}
    </configure>

initialization =
    # Import _strptime before starting any threads to avoid race condition.
    # See http://bugs.python.org/issue7980
    import _strptime


[chameleon-cache]
commands =
    cmd = mkdir -p ${instance:chameleon-cache}


[omelette]
# parts/omlette
[omelette]
recipe = collective.recipe.omelette
eggs =
    ${test:eggs}
    ${instance:eggs}


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
interpreter = zopepy
scripts = zopepy


[i18n-build]
recipe = ftw.recipe.translations:package
package-name = ${buildout:package-name}
i18n-domain = ${buildout:i18n-domain}
package-namespace = ${buildout:package-namespace}


[upgrade]
recipe = zc.recipe.egg:script
eggs = ftw.upgrade
