# Precompile code and translations.
#
# This is necessary when deploying with a different user than the
# service user.

[buildout]
parts += precompile


[precompile]
recipe = plone.recipe.precompiler
eggs = ${instance0:eggs}
compile-mo-files = true
