# Addition to the production.cfg for deployments which use relstorage.
# Drops filestorage and zeo part

# The following variables have to be defined in the buildout section
#  - relstorage-type
#  - relstorage-user
#  - relstorage-pw
#  - relstorage-shared-blob-dir
#  - relstorage-commit-lock-id
#  - (relstorage-blob-cache-size)


[buildout]
parts -=
    filestorage
    zeo

instance-eggs += RelStorage

[supervisor]
program-zeo =

[instance0]
zeo-client = off
zeo-address =

relstorage-blob-cache-size = 1gb

rel-storage =
    type ${buildout:relstorage-type}
    user ${buildout:relstorage-user}
    password ${buildout:relstorage-pw}
    blob-dir ${buildout:directory}/var/blobcache/${:_buildout_section_name_}
    shared-blob-dir ${buildout:relstorage-shared-blob-dir}
    blob-cache-size ${buildout:relstorage-blob-cache-size}
    commit-lock-id ${buildout:relstorage-commit-lock-id}
