[buildout]
# The "early-parts" option let late configs inject parts at the beginning.
early-parts =

parts =
    ${buildout:early-parts}
    filestorage
    zeo
    instance0
    instance1
    supervisor
    deployment
    zopepy
    upgrade


newest = false
allow-picked-versions = false
show-picked-versions = true
versions = versions

allow-hosts =
    pypi.python.org
    *.pypi.python.org
    *.4teamwork.ch
    effbot.org
    code.google.com
    *.googlecode.com

deployment-number = -1
filestorage-parts =
instance-eggs =

supervisor-client-startsecs = 60
supervisor-email = ${buildout:os-user}@localhost
supervisor-memmon-size = 1200MB
supervisor-memmon-options = -a ${buildout:supervisor-memmon-size} -m ${buildout:supervisor-email}
supervisor-httpok-timeout = 40
supervisor-httpok-options = -t ${buildout:supervisor-httpok-timeout} -m ${buildout:supervisor-email}
supervisor-httpok-view =
supervisor-haproxy-backend = plone${buildout:deployment-number}
supervisor-haproxy-socket = tcp://localhost:8801
supervisor-haproxy-programs = instance1:${buildout:supervisor-haproxy-backend}/${buildout:supervisor-haproxy-backend}01

os-user = zope

plone-languages = en de fr

zcml-additional-fragments =




[filestorage]
recipe = collective.recipe.filestorage
location = var/filestorage/%(fs_part_name)s.fs
blob-storage = var/blobstorage-%(fs_part_name)s
zodb-cache-size = 30000
zeo-client-cache-size = 128MB
parts = ${buildout:filestorage-parts}



[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:1${buildout:deployment-number}20
pack-days = 7


[instance0]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
deprecation-warnings = off
zeo-client = on
zeo-address = ${zeo:zeo-address}
shared-blob = on
user = zopemaster:admin
http-address = 1${buildout:deployment-number}00
eggs =
    Plone
    ${buildout:instance-eggs}
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope">
        ${buildout:zcml-additional-fragments}
    </configure>


zope-conf-additional = datetime-format international
environment-vars =
    PTS_LANGUAGES ${buildout:plone-languages}
    zope_i18n_allowed_languages ${buildout:plone-languages}
    zope_i18n_compile_mo_files true



[instance1]
<= instance0
http-address = 1${buildout:deployment-number}01



[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = 127.0.0.1:1${buildout:deployment-number}99
user = supervisor
password = admin

programs =
    10 zeo (startsecs=5) ${zeo:location}/bin/runzeo ${zeo:location} true
    90 instance0 (startsecs=${buildout:supervisor-client-startsecs} autostart=false) ${buildout:bin-directory}/instance0 [console] true ${buildout:os-user}
    20 instance1 (startsecs=${buildout:supervisor-client-startsecs}) ${buildout:bin-directory}/instance1 [console] true ${buildout:os-user}

eventlistener-memmon = Memmon TICK_60 ${buildout:bin-directory}/memmon [${buildout:supervisor-memmon-options}]
eventlistener-httpok1 = HttpOk1 TICK_60 ${buildout:bin-directory}/httpok [-p instance1 ${buildout:supervisor-httpok-options} http://localhost:${instance1:http-address}/${buildout:supervisor-httpok-view}]

eventlisteners =
    ${supervisor:eventlistener-memmon}
    ${supervisor:eventlistener-httpok1}




[deployment]
recipe = ftw.recipe.deployment
etc-directory = /home/${buildout:os-user}/etc
logrotate-directory = ${deployment:etc-directory}/logrotate.d
packall-symlink-directory = ${deployment:etc-directory}/zodbpack.d
startup-directory = ${deployment:etc-directory}/startup.d
shutdown-directory = ${deployment:etc-directory}/shutdown.d
logrotate-options =
    rotate 4
    weekly
    missingok
    notifempty
    nomail



[zopepy]
recipe = zc.recipe.egg
eggs = ${instance0:eggs}
interpreter = zopepy
scripts = zopepy



[upgrade]
recipe = zc.recipe.egg:script
eggs = ftw.upgrade



[versions]