[buildout]
# The "early-parts" option let late configs inject parts at the beginning.
early-parts =

parts =
    ${buildout:early-parts}
    filestorage
    zeo
    instance0
    instance1
    supervisor
    deployment
    zopepy
    upgrade


# Warning: newest=false has the effect that buildout does not self-update,
# therefore we do not set it here. If you set allow-picked-versions to true
# you should consider setting newest to false.
# newest = false
allow-picked-versions = false

show-picked-versions = true
versions = versions

find-links = https://pypi.python.org/
index = https://pypi.python.org/simple/
allow-hosts =
    pypi.python.org
    *.pypi.python.org
    pypi.org
    files.pythonhosted.org
    *.4teamwork.ch
    effbot.org
    code.google.com
    *.googlecode.com

deployment-number = -1
filestorage-parts =
hotfix-eggs =
instance-eggs =

supervisor-client-startsecs = 60
supervisor-client-stopsignal = HUP
supervisor-client-stopwaitsecs = 30
supervisor-client-process-opts = startsecs=${buildout:supervisor-client-startsecs} stopsignal=${buildout:supervisor-client-stopsignal} stopwaitsecs=${buildout:supervisor-client-stopwaitsecs}
supervisor-email = ${buildout:os-user}@localhost
supervisor-memmon-size = 1200MB
supervisor-memmon-options = -a ${buildout:supervisor-memmon-size} -m ${buildout:supervisor-email}
supervisor-httpok-timeout = 40
supervisor-httpok-options = -t ${buildout:supervisor-httpok-timeout} -m ${buildout:supervisor-email}
supervisor-httpok-view =
supervisor-haproxy-backend = plone${buildout:deployment-number}
supervisor-haproxy-socket = tcp://localhost:8801
supervisor-haproxy-programs = instance1:${buildout:supervisor-haproxy-backend}/${buildout:supervisor-haproxy-backend}01

chameleon-eager = true
chameleon-reload = false
chameleon-recook-warning = true
chameleon-recook-exception = false


os-user = zope

plone-languages = en de fr it

zcml-additional-fragments =
instance-early-zcml =
instance-zcml =
environment-vars =
    PTS_LANGUAGES ${buildout:plone-languages}
    zope_i18n_allowed_languages ${buildout:plone-languages}
    zope_i18n_compile_mo_files true




[filestorage]
recipe = collective.recipe.filestorage
location = var/filestorage/%(fs_part_name)s.fs
blob-storage = var/blobstorage-%(fs_part_name)s
zodb-cache-size = 30000
zeo-client-cache-size = 128MB
parts = ${buildout:filestorage-parts}



[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:1${buildout:deployment-number}20
pack-days = 7


[instance0]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
deprecation-warnings = off
zeo-client = on
zeo-address = ${zeo:zeo-address}
shared-blob = on
user = zopemaster:admin
chameleon-cache = ${buildout:directory}/var/${:_buildout_section_name_}/chameleon-cache
http-address = 1${buildout:deployment-number}00
eggs =
    Plone
    ${buildout:instance-eggs}
    ${buildout:hotfix-eggs}
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope">
        ${buildout:zcml-additional-fragments}
    </configure>

zcml =
    ${buildout:instance-early-zcml}
    ${buildout:instance-zcml}

zope-conf-additional =
    datetime-format international
    trusted-proxy 127.0.0.1

environment-vars = ${buildout:environment-vars}
initialization =
    # Import _strptime before starting any threads to avoid race condition.
    # See http://bugs.python.org/issue7980
    import _strptime



[instance1]
<= instance0
http-address = 1${buildout:deployment-number}01



[chameleon-cache]
commands =
    cmd = mkdir -p ${instance0:chameleon-cache}
    cmd = mkdir -p ${instance1:chameleon-cache}



[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = 127.0.0.1:1${buildout:deployment-number}99
user = supervisor
password = admin

program-zeo = 10 zeo (startsecs=5) ${zeo:location}/bin/runzeo ${zeo:location} true

programs =
    ${supervisor:program-zeo}
    90 instance0 (${buildout:supervisor-client-process-opts} autostart=false) ${buildout:bin-directory}/instance0 [console] true ${buildout:os-user}
    20 instance1 (${buildout:supervisor-client-process-opts}) ${buildout:bin-directory}/instance1 [console] true ${buildout:os-user}

eventlistener-memmon = Memmon TICK_60 ${buildout:bin-directory}/memmon [${buildout:supervisor-memmon-options}]
eventlistener-httpok1 = HttpOk1 TICK_60 ${buildout:bin-directory}/httpok [-p instance1 ${buildout:supervisor-httpok-options} http://localhost:${instance1:http-address}/${buildout:supervisor-httpok-view}]

eventlisteners =
    ${supervisor:eventlistener-memmon}
    ${supervisor:eventlistener-httpok1}




[deployment]
recipe = ftw.recipe.deployment
etc-directory = /home/${buildout:os-user}/etc
logrotate-directory = ${deployment:etc-directory}/logrotate.d
packall-symlink-directory = ${deployment:etc-directory}/zodbpack.d
startup-directory = ${deployment:etc-directory}/startup.d
shutdown-directory = ${deployment:etc-directory}/shutdown.d
logrotate-options =
    rotate 4
    weekly
    missingok
    notifempty
    nomail



[zopepy]
recipe = zc.recipe.egg
eggs = ${instance0:eggs}
interpreter = zopepy
scripts = zopepy



[upgrade]
recipe = zc.recipe.egg:script
eggs = ftw.upgrade



[proposed-versions]
# buildout
zc.buildout = 2.12.2
setuptools = 40.6.3

# production.cfg
argcomplete = 1.9.4
backports.os = 0.1.1
certifi = 2018.11.29
chardet = 3.0.4
collective.recipe.environment = 1.1.0
collective.recipe.filestorage = 0.6
collective.recipe.shelloutput = 0.1
collective.recipe.supervisor = 0.20
configparser = 3.5.0
contextlib2 = 0.5.5
ftw.recipe.deployment = 1.4.3
ftw.upgrade = 2.14.1
idna = 2.6
importlib-metadata = 0.8
inflection = 0.3.1
meld3 = 1.0.2
path.py = 11.5.0
pathlib2 = 2.3.3
scandir = 1.9.0
superlance = 1.0.0
supervisor = 3.3.5
tarjan = 0.2.3.2
urllib3 = 1.22
zipp = 0.3.3

# production-v2.cfg
collective.recipe.environment = 1.1.0
plone.recipe.command = 1.1

# haproxy.cfg
supervisor-haproxy = 1.1.0

# maintenance-server.cfg
ftw.maintenanceserver = 1.1.2


[versions]
<= proposed-versions
