# For beeing able to install a production buildout on a local development
# machine, this buildout can be temporarily extended in order to revert
# configurations such as the "zope" user.

[buildout]
parts += os-environment
os-user = ${os-environment:USER}


[os-environment]
recipe = collective.recipe.environment


[deployment]
etc-directory = ${buildout:directory}/tmp/etc