[pycodestyle]
# E121 continuation line indentation is not a multiple of four: multi line dicts may not always match this one and it's okay.
# E122 continuation line missing indentation or outdented
# E123 closing bracket does not match indentation of opening bracket's line
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E301 expected 1 blank line, found 0: zope security declarations
# W503 line break occurred before a binary operator - ref. https://github.com/PyCQA/pycodestyle/issues/498
# W606 'async' and 'await' are reserved keywords starting with Python 3.7
ignore = E121,E122,E123,E125,E126,E127,E128,E301,W503,W606
max-line-length = 125
exclude = bootstrap.py,pyxbgen.py,bindings,skins,monkey,tests,docs
