[buildout]
instance-eggs += ftw.raven

[raven]
# dsn = threaded+requests+https://xx:yy@sentry.4teamwork.ch/zz
env =
    RAVEN_DSN ${raven:dsn}
    RAVEN_BUILDOUT_ROOT ${buildout:directory}

[instance]
environment-vars += ${raven:env}

[instance0]
environment-vars += ${raven:env}
