[buildout]
parts += slacker

# slack-webhook = https://hooks.slack.com/services/111/222/333
#=> https://my.slack.com/services/new/incoming-webhook/


[slacker]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/slacker
mode = 755
input = inline:
    #!/usr/bin/env sh
    URL="${buildout:slack-webhook}"
    OPTIND=1
    text=""
    channel=""
    username=""
    icon=""
    raw=0
    readstdin=0

    while getopts "h?t:c:u:i:rs" opt; do
        case "$opt" in
            h|\?)
                echo "USAGE: slacker [-t TEXT] [-c CHANNEL] [-u USERNAME] [-i ICON] [-h] [-r] [-s]"
                exit 0
                ;;
            t)  text=$OPTARG
                ;;
            c)  channel=$OPTARG
                ;;
            u)  username=$OPTARG
                ;;
            i)  icon=$OPTARG
                ;;
            r)  raw=1
                ;;
            s)  readstdin=1
                ;;
        esac
    done

    shift $((OPTIND-1))
    [ "$1" = "--" ] && shift

    if [ $readstdin -eq 1 ]; then
        text=`cat`
    fi


    if [ $raw -eq 1 ]; then
        data="$text"
    else
        data="{\"text\": \"$text\", \"channel\": \"$channel\", \"username\": \"$username\", \"icon_emoji\": \"$icon\"}"
    fi
    curl -X POST -H 'Content-type: application/json' --data "$data" $URL
