[buildout]
solr-core-name = plone
solr-port = 1${buildout:deployment-number}30

# Hostname that ftw.solr will connect to.
solr-host = localhost

# Address that the Solr server will bind to
solr-listen-address = localhost

parts += solr

solr-zcml =
    <configure xmlns:solr="http://namespaces.plone.org/solr">
        <solr:connection host="${:solr-host}"
                         port="${:solr-port}"
                         base="/solr/${:solr-core-name}"/>
    </configure>

zcml-additional-fragments += ${buildout:solr-zcml}

[solr]
recipe = ftw.recipe.solr
host = ${buildout:solr-listen-address}
port = ${buildout:solr-port}
cores = ${buildout:solr-core-name}
supervisor-autostart = true

[supervisor]
programs +=
    10 solr (startsecs=5 stopasgroup=true autostart=${solr:supervisor-autostart}) ${buildout:bin-directory}/solr [console] true ${buildout:os-user}

