[buildout]
extends =
    http://dist.plone.org/release/4.0-latest/versions.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-package.cfg

jenkins_python = $PYTHON26


[test]
eggs +=
    Products.PloneHotfix20121106
    Products.Zope_Hotfix_20111024


[versions]
# Pin down testrunner because >=4.1 is no longer compatible
# with zope.interface 3.5.3, which is used in Plone 4.0.
zope.testrunner = 4.0.4