[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg

jenkins_python = $PYTHON27


[test]
eggs +=
    Products.PloneHotfix20130618
    Pillow

# plone.app.testing now imports from Products.CMFPlacefulWorkflow, which
# is often not installed because no explicity dependency is declared.
# We now always install the Plone egg in order to have the full Plone stack ready.
# https://github.com/plone/plone.app.upgrade/commit/b6a0f6e8865e94b53ff9f7f68385774fa7d5ab02
    Plone


[versions]
# collective.js.jqueryui 1.9.1.0 is broken.
collective.js.jqueryui = 1.8.16.9

# six is used by zope.testrunner and 1.5.1 tries to import from tkinter.
# use 1.4.1 for now.
six = 1.4.1

# Pillow 4.2.0 is not compatible with the Plone image scaling.
Pillow = 4.1.1

# collective.z3cform.colorpicker >= 2.0 requires Plone 5.
collective.z3cform.colorpicker = 1.4
