# This file contains general version pinnings, primarely
# making sure that we have up to date buildout and setuptools / distribute
# versions.

# This file may be extended after the local versions.cfg, so be aware
# that this file may override local version pinnings.
# Consider putting pinnings in test-versions-plone-X.cfg

[proposed-versions]
# This is required in projects where the version.cfg is used in testing
# and contains version pinning using a proposed-versions variable.
zc.buildout = >2
setuptools = <45.0

[versions]
# Use the newest packaging tools so that it is compatible with the newest bootstrap.py.
# We cannot use ${proposed-versions:zc.buildout} here because buildout will break
# in some cases.
zc.buildout = >2
setuptools = <45.0

# splinter pins selenium in way incompatible with the plone KGS,
# therefore we remove the pinning from the KGS and let splinter decide.
selenium =
# Splinter >= 0.7 is not compatible with ftw.testing.
splinter = 0.6.0

# Isort >= 4.3.0 prevented jenkins from a successful buildout (March 2019).
isort = < 4.3.0a

# configparser > 3.8.1 use buildout_scm leading to buildout issues.
configparser = 3.8.1

# six 1.12.0 provides ensure_text, ensure_binary and ensure_str helpers
# which we use when porting to Python 3
six = >=1.12.0
