[buildout]
extends =
    ./test-base.cfg
    ./format-xml.cfg

parts =
    package-directory
    ${buildout:format-xml-parts}
    test-jenkins

jenkins_python = $PYTHON27


[test-jenkins]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/test-jenkins
mode = 755
input = inline:
    #!/bin/bash
    set -euo pipefail

    BUILD_LOG="format_all_xmls.log"

    ${buildout:bin-directory}/format-all-xmls --check 2>&1 | tee $BUILD_LOG
    exit $?
