# Plone 4.x version pinnings.
# This file contains suggested version pinnings as constraints.
# These version pinnings take effect when a project does not pin
# versions at all.

[versions]
archetypes.multilingual = <2a
collective.z3cform.datagridfield = <1.4a
plone.app.multilingual = <2a

# path.py==12.0.1 has dropped Python 2.7 support.
# path.py==11.2.0 has started using importlib_metadata, which does not work well
# with buildout.
path.py = <11.2a

# Python 2 compatibility versions (where newer versions drop Python 2 support).
setuptools = <45.0
more-itertools = <6.0.0
zipp = >=0.5, <2a
inflection = <0.4.0
