# Plone 5.x version pinnings.
# This file contains suggested version pinnings as constraints.
# These version pinnings take effect when a project does not pin
# versions at all.

[versions]
collective.z3cform.datagridfield = >=1.4

# Constrain to PAM compatible with Plone 5.1. Once Plone 5.2 final is released,
# we should probably split up this file into 5.1/5.2.
plone.app.multilingual = >5a,<5.4

# path.py==12.0.1 has dropped Python 2.7 support.
# path.py==11.2.0 has started using importlib_metadata, which does not work well
# with buildout.
path.py = <11.2a

# Python 2 compatibility versions (where newer versions drop Python 2 support).
setuptools = <45.0
more-itertools = <6.0.0
zipp = >=0.5, <2a
inflection = <0.4.0
