[buildout]
extends =
    http://good-py.appspot.com/release/plone.app.z3cform/0.5-next
    http://dist.plone.org/release/4.1-latest/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.6
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg

jenkins_python = $PYTHON26


[test]
eggs +=
    five.globalrequest
    Products.PloneHotfix20130618
    Products.PloneHotfix20121106
    Pillow

# plone.app.testing now imports from Products.CMFPlacefulWorkflow, which
# is often not installed because no explicity dependency is declared.
# We now always install the Plone egg in order to have the full Plone stack ready.
# https://github.com/plone/plone.app.upgrade/commit/b6a0f6e8865e94b53ff9f7f68385774fa7d5ab02
    Plone


[versions]
# With Plone 4.1 we need collective.js.jqueryui < 1.9
collective.js.jqueryui = 1.8.16.9

# plone.testing <= 4.0.3 is not compatible with the Products.PloneHotfix20130618
# This is the fix: https://github.com/plone/plone.testing/commit/715fbd281923868bf830a1d2ee17e5d2f8f437e1
plone.testing = 4.0.4

# six is used by zope.testrunner and 1.5.1 tries to import from tkinter.
# use 1.4.1 for now.
six = 1.4.1

# geopy >= 1 is no longer python 2.6 compatible
# (osm.py uses {}-set-syntax)
geopy = <1

# Pillow >= 4.0.0 is no longer python 2.6 compatible
Pillow = < 4.0.0
