# This file contains general version pinnings, primarely
# making sure that we have up to date buildout and setuptools / distribute
# versions.
# These versions may be used for Plone >= 4

[versions]
# splinter pins selenium in way incompatible with the plone KGS,
# therefore we remove the pinning from the KGS and let splinter decide.
selenium =
# Splinter >= 0.7 is not compatible with ftw.testing.
splinter = 0.6.0


# Pin down zc.buildout and setuptools:
# zc.buildout==2.3 requires setuptools>=8.0, which causes version
# specifiers to behave differently, and makes the 2.0.5 constraint for
# five.localsitemanager fail the >2.0dev requirement of five.grok

zc.buildout= <2.3
setuptools= <8.0

distribute=
