[buildout]
extends =
    http://dist.plone.org/release/5.1-latest/versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg

jenkins_python = $PYTHON27



[test]
eggs +=
    Pillow


[versions]
# Downgrade zc.recipe.egg because 2.0.4 seems to be a broken build.
zc.recipe.egg = 2.0.4
