[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg

jenkins_python = $PYTHON27


[test]
eggs +=
    Products.PloneHotfix20130618
    Pillow


[versions]
# collective.js.jqueryui 1.9.1.0 is broken.
collective.js.jqueryui = 1.8.16.9

# six is used by zope.testrunner and 1.5.1 tries to import from tkinter.
# use 1.4.1 for now.
six = 1.4.1
