[buildout]
extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions-plone-4.cfg

jenkins_python = $PYTHON27



[test]
eggs +=
    Pillow


[versions]
# plone.formwidget.datetime 1.3 is incompatible with Plone <= 4.3.7
# https://github.com/plone/Products.CMFPlone/issues/983#issuecomment-183371429
plone.formwidget.datetime = 1.2

# stdlib-list >= 0.9 is no longer python 2 compatible
stdlib-list = <0.9
