[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-base.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/format-xml.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg

parts =
    package-directory
    ${buildout:format-xml-parts}
    test-jenkins

jenkins_python = $PYTHON27


[test-jenkins]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/test-jenkins
mode = 755
input = inline:
    #!/bin/bash
    set -uo pipefail

    BUILD_LOG="format_all_xmls.log"

    ${buildout:bin-directory}/format-all-xmls --check 2>&1 | tee $BUILD_LOG
    result=$?
    if [[ $result == 0 ]]; then
       echo "All XMLs formatted correctly."
    else
       echo "Please run bin/format-all-xmls on your machine and commit the changes."
    fi

    exit $result
