# A buildout base configuration providing zope testrunner setup.
# The buildout basically provides two scripts, usable in test-setup as well
# as in development:
#
# bin/test : Runs the tests of the package (using collective.xmltestreport)
# bin/test-coverage : Runs the tests of the package, generates and opens
# a coverage report.
#
# Usage example:
# [buildout]
# extends =
#     https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-base.cfg
# package-name = my.package


[buildout]

# =====================================================================

# Configuration variables:
package-name =

test-extras = tests
test-egg = ${buildout:package-name} [${buildout:test-extras}]
package-directory =
package-namespace = ${buildout:package-name}



# =====================================================================

# The "early-parts" option let late configs inject parts at the beginning.
early-parts =

tool-parts =
    package-directory
    dependencychecker

test-parts =
    test
    test-coverage
    coverage

code-audit-parts =
    pycodestyle-cfg
    pycodestyle
    pydocstyle-cfg
    pydocstyle
    isort-cfg
    isort
    pyflakes
    zptlint

i18n-parts =
    i18ndude
    check-translations

parts =
    ${buildout:early-parts}
    ${buildout:tool-parts}
    ${buildout:test-parts}
    ${buildout:code-audit-parts}
    ${buildout:i18n-parts}

# We assume that the buildout directory is the package root (repository root)
# of the package we are testing.
develop = .

results-dir = ${buildout:directory}/parts/testresults


find-links = https://pypi.python.org/
index = https://pypi.python.org/simple/
versions = versions

# Show the picked version in the buildout log.
show-picked-versions = true

allow-hosts =
    pypi.python.org
    *.pypi.python.org
    pypi.org
    files.pythonhosted.org
    *.4teamwork.ch
    effbot.org
    code.google.com
    *.googlecode.com
    *.github.com
    *.githubusercontent.com
    *.plone.org



# bin/test : A script running the tests of the configured package.
[test]
recipe = collective.xmltestreport
eggs =
    ${buildout:test-egg}
initialization =
    import os
    sys.argv[0] = os.path.abspath(sys.argv[0])
    test_directory = '${buildout:directory}/parts/test'
    try: os.makedirs(test_directory)
    except OSError: pass
    os.chdir(test_directory)
    os.environ['zope_i18n_compile_mo_files'] = 'true'
    chameleon_cache_dir = '${buildout:directory}/parts/test/chameleon-cache'
    try: os.makedirs(chameleon_cache_dir)
    except OSError: pass
    if 'CHAMELEON_CACHE' not in os.environ: os.environ['CHAMELEON_CACHE'] = chameleon_cache_dir
scripts = test
defaults = ['-s', '${buildout:package-namespace}', '--exit-with-status', '--auto-color', '--auto-progress', '--xml', '--test-path', '${buildout:directory}']


# bin/coverage : A helper script generating a coverage report.
[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    import os
    os.environ['COVERAGE_FILE'] = "${buildout:results-dir}/coverage.data"
    # XXX HACK: let coverage exit with a propper exit code.
    # See: https://bugs.launchpad.net/zc.buildout/+bug/164629
    import coverage
    if __name__ == '__main__': sys.exit(coverage.main())



# bin/test-coverage : A script for running the tests with coverage and
# opening the coverage report in the browser.
[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    mkdir -p ${buildout:results-dir}
    pkgdir=`${buildout:directory}/bin/package-directory`
    bin/coverage erase
    if [[ "$1" == "xml" ]]; then
        shift
        bin/coverage run --branch --source=$pkgdir bin/test $@
        result=$?
        bin/coverage xml -i --omit="*tests/*.py,*testing.py,*interfaces.py" -o ${buildout:results-dir}/coverage.xml
    else
        bin/coverage run --branch --source=$pkgdir bin/test $@
        result=$?
        bin/coverage html -i --omit="*tests/*.py,*testing.py,*interfaces.py" -d ${buildout:results-dir}/coverage/ && open ${buildout:results-dir}/coverage/index.html
    fi
    exit $result
output = ${buildout:directory}/bin/test-coverage
mode = 755



# bin/package-directory : A script returning the path to the source
# directory. It guesses the package namespace from the package name by
# replacing dots with slashes.
# For packages which use a different namespace as guessable by the package
# name, the path can be set using the ${buildout:package-directory}
# variable (path relative to buildout directory). Example::
# [buildout]
# package-name = MyPackage
# package-directory = scr/my/package/core
[package-directory]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    pkgdir="${buildout:package-directory}"
    pkgname="${buildout:package-namespace}"
    namepath=`echo $pkgname | sed "s:\.:/:g"`
    base="${buildout:directory}"
    paths=$(echo "$pkgdir" "$namepath" "src/$namepath" "src/$pkgname/$namepath")
    for path in $paths; do
        if [ -d "$base/$path" ]; then
            if [[ "$1" == "relative" ]]; then
                echo "$path"
            else
                echo "$base/$path"
            fi
            exit 0
        fi
    done
    exit 1

output = ${buildout:directory}/bin/package-directory
mode = 755



# Downloads the default pycodestyle.cfg.
[pycodestyle-cfg]
recipe = collective.recipe.cmd
cfgfile = ${buildout:directory}/parts/pycodestyle/pycodestyle.cfg
cfgurl = https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/pycodestyle.cfg
cmds = 
    mkdir -p `dirname ${pycodestyle-cfg:cfgfile}`
    curl "${pycodestyle-cfg:cfgurl}" > "${pycodestyle-cfg:cfgfile}"


# bin/pycodestyle : pycodestyle validation of the packages source.
[pycodestyle]
recipe = zc.recipe.egg:scripts
eggs = pycodestyle
initialization =
    from os import chdir
    from subprocess import PIPE
    from subprocess import Popen

    chdir("${buildout:directory}")

    sys.argv.append('--config=${pycodestyle-cfg:cfgfile}')

    absolute_paths = False
    if '--absolute' in sys.argv:
        absolute_paths = True
        sys.argv.remove('--absolute')

    if len(sys.argv) < 3:
        pkgdir = Popen(
            '${buildout:directory}/bin/package-directory relative',
            shell=True,
            stdout=PIPE,
            ).stdout.read().strip()

        if absolute_paths:
            pkgdir = os.path.abspath(pkgdir)

        sys.argv.append(pkgdir)



# Downloads the default pydocstyle.cfg.
[pydocstyle-cfg]
recipe = collective.recipe.cmd
cfgfile = ${buildout:directory}/parts/pydocstyle/pydocstyle.cfg
cfgurl = https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/pydocstyle.cfg
cmds = 
    mkdir -p `dirname ${pydocstyle-cfg:cfgfile}`
    curl "${pydocstyle-cfg:cfgurl}" > "${pydocstyle-cfg:cfgfile}"



# bin/pydocstyle : pydocstyle validation of the packages source.
[pydocstyle]
recipe = zc.recipe.egg
eggs = pydocstyle
args = ['--config=${pydocstyle-cfg:cfgfile}']
initialization =
    import os
    import subprocess
    os.chdir("${buildout:directory}")
    pkgdir = subprocess.Popen(
        '${buildout:directory}/bin/package-directory relative',
        shell=True, stdout=subprocess.PIPE).stdout.read().strip()
    if '--absolute' in sys.argv: pkgdir = os.path.abspath(pkgdir) ; sys.argv.remove('--absolute')
    if len(sys.argv) < 2: sys.argv.extend([pkgdir])
    sys.argv.extend(${pydocstyle:args})

# Downloads the default isort.cfg.
[isort-cfg]
recipe = collective.recipe.cmd
cfgfile = ${buildout:directory}/parts/isort/.isort.cfg
cfgurl = https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/.isort.cfg
cmds =
    mkdir -p `dirname ${isort-cfg:cfgfile}`
    curl "${isort-cfg:cfgurl}" > "${isort-cfg:cfgfile}"

# bin/isort : isort validation of the packages source.
[isort]
recipe = zc.recipe.egg

eggs =
	isort
	setuptools

args = [
    '--recursive',
    '--check-only',
    '--diff',
    ]

initialization =
    import os
    import subprocess

    os.chdir("${buildout:directory}")

    config_path = os.path.dirname('${isort-cfg:cfgfile}')
    sys.argv.append('--settings-path=%s' % (config_path))

    if len(sys.argv) < 3:
        pkgdir = subprocess.Popen(
            '${buildout:directory}/bin/package-directory relative',
            shell=True, stdout=subprocess.PIPE,
            ).stdout.read().strip()
        sys.argv.extend([pkgdir])

    sys.argv.extend(${isort:args})


# bin/pyflakes : Pyflakes validation of the packages source.
[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
initialization =
    import os
    import subprocess

    os.chdir("${buildout:directory}")

    if len(sys.argv) == 1:
        # We're running this for a package
        pkgdir = subprocess.Popen(
            '${buildout:directory}/bin/package-directory relative',
            shell=True,
            stdout=subprocess.PIPE,
            ).stdout.read().strip()

        # We filter by filetype, filename and add our ignores
        files = subprocess.Popen(
            (
                "find {} "
                "-type 'f' "
                "-name '*.py' "
                "! -name '__init__.py' "
                "! -name 'bootstrap.py' "
                "! -name 'pyxbgen.py' "
                "! -path '*/bindings/*' "
                "! -path '*/skins/*' "
            ).format(pkgdir),
            shell=True,
            stdout=subprocess.PIPE).stdout.read().splitlines()

        sys.argv.extend(files)




# bin/ptlint : Zope page tempalte validation.
[zptlint]
recipe = zc.recipe.egg
eggs = zptlint
initialization =
    import subprocess
    pkgdir = subprocess.Popen(
        '${buildout:directory}/bin/package-directory relative',
        shell=True, stdout=subprocess.PIPE).stdout.read().strip()
    ptfiles = subprocess.Popen(
        'find %s -name "*.pt"' % pkgdir,
        shell=True, stdout=subprocess.PIPE).stdout.read().strip()
    sys.argv.extend(ptfiles and ptfiles.split('\n') or [])
    if len(sys.argv) == 1: sys.exit(0)



# bin/i18ndude : Translation tools for ZPT and python scripts.
[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude



# bin/check-translations : Validates translatable strings and
# provides translation statistics.
[check-translations]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    buildoutdir="${buildout:directory}"
    pkgdir=`$buildoutdir/bin/package-directory`
    pkgname="${buildout:package-namespace}"

    echo ""
    echo "===================================================="
    echo "   Not translatable strings in package templates"
    echo "===================================================="
    echo ""
    $buildoutdir/bin/i18ndude find-untranslated $pkgdir | sed -e '/^Processing/ { N; s/\n//; D; }' -e '/^-*$/ {s/^.*$//;}' -e '/^===/d'
    echo ""

    echo ""
    echo "===================================================="
    echo "               Translation statistics"
    echo "===================================================="
    echo ""

    tmpdir=$buildoutdir/parts/test-i18n
    mkdir -p $tmpdir

    domains=`find $pkgdir -name '*.pot' | grep -v '\-manual\.pot' | sed -e 's/.*\/\(.*\).pot$/\1/'`

    if [[ "$domains" == "" ]]; then
        echo "There are no .pot files."
    fi

    for domain in $domains; do
        rm -f $tmpdir/*

        if [[ "$domain" == "$pkgname" ]]; then
            echo "i18n domain: $domain (primary)"
            # Rebuilding pot file from source since this seems to be the
            # primary package domain.
            buildargs="--pot $tmpdir/$domain.pot --create $domain"
            manualfile=`find $pkgdir -name "$domain-manual.pot"`
            if [[ "$manualfile" != "" ]]; then
                buildargs="$buildargs --merge $manualfile"
            fi
            $buildoutdir/bin/i18ndude rebuild-pot $buildargs $pkgdir

        else
            echo "i18n domain: $domain"
            find $pkgdir -name "$domain.pot" -exec cp {} $tmpdir/$domain.pot \;
            manualfile=`find $pkgdir -name "$domain-manual.pot"`
            if [[ "$manualfile" != "" ]]; then
                $buildoutdir/bin/i18ndude merge --pot $tmpdir/$domain.pot --merge $manualfile &> /dev/null
            fi

        fi

        language_pattern="\(en\)"
        for pofile in $(find $pkgdir -name "$domain.po"); do
            if [[ $pofile =~ /LC_MESSAGES/ ]]; then
                lang=`echo $pofile | sed -e 's/.*\/\(.*\)\/LC_MESSAGES.*/\1/'`
                tmppofile=$tmpdir/$domain-$lang.po
                cp $pofile $tmppofile
                language_pattern="$language_pattern|\($lang\)"

                if [[ `grep -r '"Language-Code:' $tmppofile` == "" ]]; then
                    sed -i -e "1,/^$/ { s/^$/\"Language-Code: $lang\\\\n\"/; }" $tmppofile
                fi

            else
                echo "Ignoring file $pofile since LC_MESSAGES could not be found."
            fi
        done

        (cd $tmpdir && $buildoutdir/bin/i18ndude list --products $domain | egrep $language_pattern)
        echo ""

    done

output = ${buildout:directory}/bin/check-translations
mode = 755


# bin/dependencychecker : checks dependencies
[dependencychecker]
recipe = zc.recipe.egg
eggs =
    z3c.dependencychecker
    ${test:eggs}
initialization =
    import os
    import subprocess
    os.chdir("${buildout:directory}")
    pkgdir = subprocess.Popen(
        '${buildout:directory}/bin/package-directory relative',
        shell=True, stdout=subprocess.PIPE).stdout.read().strip()
    sys.argv.extend([pkgdir])
scripts = dependencychecker



[versions]
collective.recipe.cmd = 0.11
collective.xmltestreport = 2.0.1
