[buildout]
extends = https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-javascript.cfg


[test-javascript]
input = inline:
    #!/usr/bin/env sh
    set -e

    command -v npm >/dev/null 2>&1 || { echo >&2 "Your development environment is not properly configured for javascript. So please follow these instructions: https://devdocs.4teamwork.ch/entwicklungsumgebung/javascript"; exit 1; }
    yarn install
    export NODE_ICU_DATA=node_modules/full-icu
    yarn test-ci
