# A buildout base configuration used for running tests only. It is optimized
# for jenkins (continuous integration).

[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-base.cfg

test-parts +=
    test-jenkins

# mr.developer defaults for testing buildouts
always-checkout = force
always-accept-server-certificate = true

newest = true
prefer-final = false


# bin/test-jenkins : A script running the tests with coverage and running
# various code analysis tools with jenkins optimized output.
[test-jenkins]
recipe = collective.recipe.template
pre-test =
post-test =
test-command-coverage = bin/test-coverage xml $@
test-command-no-coverage = bin/test $@
test-command = ${test-jenkins:test-command-no-coverage}
input = inline:
    #!/bin/sh
    mkdir -p ${buildout:results-dir}
    echo "pep8 -> ${buildout:results-dir}/pep8.log"
    bin/pep8 | tee ${buildout:results-dir}/pep8.log > /dev/null

    echo "pyflakes -> ${buildout:results-dir}/pyflakes.log"
    bin/pyflakes | tee ${buildout:results-dir}/pyflakes.log > /dev/null

    echo "zptlint -> ${buildout:results-dir}/zptlint.log"
    bin/zptlint | tee ${buildout:results-dir}/zptlint.log > /dev/null

    echo "check translations > ${buildout:results-dir}/translations.html"
    echo "<pre>" > ${buildout:results-dir}/translations.html
    bin/check-translations | sed -e 's/>/\&gt;/' -e 's/</\&lt;/' >> ${buildout:results-dir}/translations.html
    echo "</pre>" >> ${buildout:results-dir}/translations.html

    ${test-jenkins:pre-test}
    ${test-jenkins:test-command}
    result=$?
    ${test-jenkins:post-test}
    exit $result

output = ${buildout:directory}/bin/test-jenkins
mode = 755
