# Sets up a varnish for testing with robot framework.
# This is only required when varnish is needed.
# The default test-plone-*.cfgs work perfectly without this.
# Be sure to load test-robot-varnish.cfg *after* test-plone-*.cfg.
#
# Those ports will be used when they are available as environment variables:
# ZSERVER_PORT - on this port zope will listen
# PORT1 - will be used by supervisor
# PORT2 - will be used by varnishd
# PORT3 - varnish will listen on this port, so we connect with the browser here
#

[buildout]
parts +=
    ports
    varnish-build
    varnish
    varnish-conf
    supervisor


[ports]
recipe = collective.recipe.shelloutput
commands =
    plone_public = if [[ "$PORT3" -ne "" ]]; then echo \$PORT3; else echo "8080"; fi
    zserver = if [[ "$ZSERVER_PORT" -ne "" ]]; then echo \$ZSERVER_PORT; else echo "8081"; fi
    supervisor = if [[ "$PORT1" -ne "" ]]; then echo \$PORT1; else echo "8082"; fi
    varnish = if [[ "$PORT2" -ne "" ]]; then echo \$PORT2; else echo "8083"; fi


[test]
environment = environment
initialization +=
    os.environ['ZSERVER_PORT'] = '${ports:zserver}'
    os.environ['PLONE_TESTING_PORT'] = '${ports:plone_public}'


[test-jenkins]
pre-test +=
    ${buildout:directory}/bin/supervisord
post-test +=
    ${buildout:directory}/bin/supervisorctl shutdown


[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}


[varnish]
recipe = plone.recipe.varnish:instance
bind = 0.0.0.0:${ports:plone_public}
cache-size = 256M
mode = foreground
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
config = ${buildout:directory}/etc/varnish.vcl


[varnish-conf]
recipe = collective.recipe.template
url = https://raw.github.com/plone/plone.act/master/templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl
backend = 127.0.0.1
backend_port = ${ports:zserver}


[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin
programs =
    10 varnish ${varnish:daemon} [ -f ${varnish:config} -n ${buildout:directory}/var -s malloc,1G -a 0.0.0.0:${ports:plone_public} -F ] ${buildout:directory}
