[buildout]
extends =
    http://good-py.appspot.com/release/plone.app.z3cform/0.5-next
    http://dist.plone.org/release/4.1-latest/versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg

jenkins_python = $PYTHON26


[test]
eggs +=
    five.globalrequest
    Products.PloneHotfix20130618
    Products.PloneHotfix20121106
    Pillow


[versions]
# With Plone 4.1 we need collective.js.jqueryui < 1.9
collective.js.jqueryui = 1.8.16.9

# plone.testing <= 4.0.3 is not compatible with the Products.PloneHotfix20130618
# This is the fix: https://github.com/plone/plone.testing/commit/715fbd281923868bf830a1d2ee17e5d2f8f437e1
plone.testing = 4.0.4

# six is used by zope.testrunner and 1.5.1 tries to import from tkinter.
# use 1.4.1 for now.
six = 1.4.1

# geopy >= 1 is no longer python 2.6 compatible
# (osm.py uses {}-set-syntax)
geopy = <1