[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-package.cfg

jenkins_python = $PYTHON27


[versions]
# collective.js.jqueryui 1.9.1.0 is broken.
collective.js.jqueryui = 1.8.16.9