[buildout]
extends =
    http://good-py.appspot.com/release/plone.app.z3cform/0.5-next
    http://dist.plone.org/release/4.1-latest/versions.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-package.cfg

jenkins_python = $PYTHON26


[test]
eggs +=
    five.globalrequest
    Products.PloneHotfix20121106


[versions]
# With Plone 4.1 we need collective.js.jqueryui < 1.9
collective.js.jqueryui = 1.8.16.9

# splinter pins selenium in way incompatible with the plone KGS,
# therefore we remove the pinning from the KGS and let splinter decide.
selenium =