[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-package.cfg

jenkins_python = $PYTHON27


[test]
eggs +=
    Products.PloneHotfix20130618


[versions]
# collective.js.jqueryui 1.9.1.0 is broken.
collective.js.jqueryui = 1.8.16.9

# splinter pins selenium in way incompatible with the plone KGS,
# therefore we remove the pinning from the KGS and let splinter decide.
selenium =