[buildout]
parts +=
    test-javascript
    test-jenkins

jenkins_python = $PYTHON27

[test-javascript]
recipe = collective.recipe.template
input = inline:
    #!/usr/bin/env sh
    set -e

    command -v npm >/dev/null 2>&1 || { echo >&2 "Your development environment is not properly configured for javascript. So please follow these instructions: https://devdocs.4teamwork.ch/entwicklungsumgebung/javascript"; exit 1; }
    npm install
    node_modules/grunt/bin/grunt test-ci

output = ${buildout:directory}/bin/test-javascript
mode = 755

[test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/usr/bin/env sh
    set -e

    ./bin/test-javascript

output = ${buildout:directory}/bin/test-jenkins
mode = 755
