[buildout]
extends =
    http://dist.plone.org/release/4.3.1/versions.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-package.cfg

jenkins_python = $PYTHON27



[test]
eggs +=
    Products.PloneHotfix20130618
    Products.PloneHotfix20131210
    Pillow



[versions]
# splinter pins selenium in way incompatible with the plone KGS,
# therefore we remove the pinning from the KGS and let splinter decide.
selenium =


# Use the newest packaging tools so that it is compatible with the newest bootstrap.py.
zc.buildout=
setuptools=
distribute=
