# This config file is used in a Plone deployment, when  this Plone deployment
# is not shipped with a separate tika server, but uses a server-wide tika deployment.
# The standalone server-wide tika deployment can be based on
# tika-jaxrs-standalone.cfg.
#
# Please configure the tika:tika-deployment-number variable.


[buildout]
parts +=
    tika-app-download

instance-eggs += ftw.tika

zcml-additional-fragments += ${tika:zcml}
tika-deployment-number = 99


[tika]
server-port = 1${buildout:tika-deployment-number}32
filename-app = tika-app.jar
filename-server = tika-server.jar
zcml =
    <configure xmlns:tika="http://namespaces.plone.org/tika">
        <tika:config path="${buildout:parts-directory}/tika-app-download/${tika:filename-app}"
                     port="${tika:server-port}" />
    </configure>


[tika-app-download]
recipe = hexagonit.recipe.download
# Don't upgrade tika version without running integration tests!
url = http://repo1.maven.org/maven2/org/apache/tika/tika-app/1.5/tika-app-1.5.jar
md5sum = 2124a77289efbb30e7228c0f7da63373
download-only = true
filename = ${tika:filename-app}
