[buildout]
parts +=
    tika-app-download
    tika-server-download
    tika-server

instance-eggs += ftw.tika

zcml-additional-fragments += ${tika:zcml}


[tika]
server-port = 1${buildout:deployment-number}32
filename-app = tika-app.jar
filename-server = tika-server.jar
zcml =
    <configure xmlns:tika="http://namespaces.plone.org/tika">
        <tika:config path="${buildout:parts-directory}/tika-app-download/${tika:filename-app}"
                     port="${tika:server-port}" />
    </configure>


[tika-app-download]
recipe = hexagonit.recipe.download
# Don't upgrade tika version without running integration tests!
url = http://repo1.maven.org/maven2/org/apache/tika/tika-app/1.5/tika-app-1.5.jar
md5sum = 2124a77289efbb30e7228c0f7da63373
download-only = true
filename = ${tika:filename-app}
mode = 664


[tika-server-download]
recipe = hexagonit.recipe.download
# Don't upgrade tika version without running integration tests!
url = http://repo1.maven.org/maven2/org/apache/tika/tika-server/1.5/tika-server-1.5.jar
md5sum = 0f70548f233ead7c299bf7bc73bfec26
download-only = true
filename = ${tika:filename-server}
mode = 664


[tika-server]
recipe = collective.recipe.scriptgen
cmd = java
arguments = -jar ${tika-server-download:destination}/${tika:filename-server} --port ${tika:server-port}


[supervisor]
programs +=
    10 tika-server (stopasgroup=true) ${buildout:bin-directory}/tika-server true ${buildout:os-user}
