# This is a complete deployment for shipping tika standalone for
# server-wide use.
#
# For connecting Plone deployments with this standalone tika deployment,
# the tika-jaxrs-remote.cfg should be used.


[buildout]
early-parts =
parts =
    ${buildout:early-parts}
    tika-server-download
    tika-server
    supervisor
    deployment


allow-picked-versions = false
show-picked-versions = true
versions = versions

allow-hosts =
    pypi.python.org
    *.pypi.python.org
    *.4teamwork.ch
    effbot.org
    code.google.com
    *.googlecode.com

deployment-number = -1
os-user = zope

supervisor-email = ${buildout:os-user}@localhost
supervisor-memmon-size = 1200MB
supervisor-memmon-options = -c -a ${buildout:supervisor-memmon-size} -m ${buildout:supervisor-email}

tika-filename-server = tika-server.jar
tika-server-port = 1${buildout:deployment-number}32



[tika-server-download]
recipe = hexagonit.recipe.download
# Don't upgrade tika version without running integration tests!
url = http://repo1.maven.org/maven2/org/apache/tika/tika-server/1.5/tika-server-1.5.jar
md5sum = 0f70548f233ead7c299bf7bc73bfec26
download-only = true
filename = ${buildout:tika-filename-server}



[tika-server]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/tika-server
mode = 755
input = inline:
    #!/bin/sh
    java -jar ${tika-server-download:destination}/${buildout:tika-filename-server} --port ${buildout:tika-server-port}



[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = 127.0.0.1:1${buildout:deployment-number}99
user = supervisor
password = admin

programs =
    10 tika-server (stopasgroup=true) ${tika-server:output} true ${buildout:os-user}

eventlistener-memmon = Memmon TICK_60 ${buildout:bin-directory}/memmon [${buildout:supervisor-memmon-options}]
eventlisteners = ${supervisor:eventlistener-memmon}



[deployment]
recipe = ftw.recipe.deployment
etc-directory = /home/${buildout:os-user}/etc
logrotate-directory = ${deployment:etc-directory}/logrotate.d
startup-directory = ${deployment:etc-directory}/startup.d
shutdown-directory = ${deployment:etc-directory}/shutdown.d
logrotate-options =
    rotate 4
    weekly
    missingok
    notifempty
    nomail


[versions]