# This buildout is used for generating the version pinnings for the production.cfg.
# The ./bin/checkversions command can be used for checking for new versions.

[buildout]
extends =
    ../production.cfg
    ../production-v2.cfg

    ../authentication.cfg
    ../checkversions.cfg
    ../haproxy.cfg
    ../maintenance-server.cfg

    http://dist.plone.org/release/4.3.18/versions.cfg
    ../hotfixes/4.3.18.cfg


deployment-number = 01
allow-picked-versions = true


[deployment]
etc-directory = ${buildout:directory}/etc


[checkversions]
versions = ../production.cfg


[versions]
zc.buildout = ${proposed-versions:zc.buildout}
setuptools = ${proposed-versions:setuptools}
ftw.recipe.checkversions = 1.2.1
