# collective.taskqueue configuration, configuring a redis taks queue
# for a production environment.
# Requires:
# - production.cfg
# - redis/production.cfg


[instance0]
# Load redis extras of collective.taskqueue:
eggs += collective.taskqueue [redis]

zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
        type redis
        unix_socket_path ${redis-settings:sockfile}
    </taskqueue>
    <taskqueue-server>
      name ${:_buildout_section_name_}
    </taskqueue-server>
