[buildout]

hotfix-eggs =
    Products.PloneHotfix20110531
    Products.PloneHotfix20110928
    Products.PloneHotfix20121106
    Products.PloneHotfix20130618
    Products.PloneHotfix20131210
    Products.PloneHotfix20150910
    Products.PloneHotfix20151208
    Products.PloneHotfix20160419
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
    Products.PloneHotfix20170117
    Products.PloneHotfix20171128
    Products.Zope_Hotfix_20110622
    Products.Zope_Hotfix_20111024
    Products.Zope_Hotfix_CVE_2010_3198


[versions]
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3.1
Products.PloneHotfix20131210 = 1.0
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20151208 = 1.0
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
Products.Zope_Hotfix_20110622 = 1.0
Products.Zope_Hotfix_20111024 = 1.0
Products.Zope_Hotfix_CVE_2010_3198 = 1.0

# Use latest ``six`` version in order to avoid version conflict
# since ``setuptools`` requires the latest ``six`` version but
# older Plone KGS pin older ``six`` versions.
six = 1.10.0
