# Redis base configuration.
# Use development.cfg or production.cfg, not base.cfg directly.

[redis-settings]
# port = # set by development.cfg or production.cfg
# redis-version = # set by [version].cfg
bind = 127.0.0.1
timeout = 0
configfile = ${buildout:parts-directory}/redis/redis.conf
pidfile = ${buildout:directory}/var/redis.pid
logfile = ${buildout:directory}/var/log/redis.log

# appendonly enables AOF storage, which is not enabled in the default config.
# see http://redis.io/topics/persistence
appendonly = yes
dbfilebase = redis
dir = ${buildout:directory}/var

# We cannot add a [buildout] secion in this file because it is
# an indirect, 3rd level extends and declaring a [buildout]
# part will break / reset values. Thanks buildout.
parts =
    redis-download
    redis-build
    redis-server
    redis-py


[redis-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://download.redis.io/releases/redis-${redis-settings:redis-version}.tar.gz
md5sum = ${redis-settings:redis-md5sum}
destination = ${buildout:parts-directory}/redis-${redis-settings:redis-version}


[redis-build]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${redis-download:location} && make


[redis-server]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${redis-download:location}/src/redis-server ${redis-server:args-default} ${redis-server:args-custom}
args-default =
    --port ${redis-settings:port} \
    --bind ${redis-settings:bind} \
    --timeout ${redis-settings:timeout} \
    --pidfile ${redis-settings:pidfile} \
    --logfile ${redis-settings:logfile} \
    --dir ${redis-settings:dir} \
    --dbfilename ${redis-settings:dbfilebase}.rdb \
    --appendfilename ${redis-settings:dbfilebase}.aof
    --appendonly ${redis-settings:appendonly}
args-custom =
output = ${buildout:directory}/bin/redis-server
mode = 755


[redis-py]
recipe = zc.recipe.egg:scripts
eggs = redis
interpreter = redispy
initialization =
    import redis
    r = redis.StrictRedis(host='localhost', port=${redis-settings:port}, db=0)
