# collective.taskqueue configuration, setting up a redis as persistent queue.
# Requires:
# - deveopment.cfg
# - redis/[version].cfg

[buildout]
extends = https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/redis/base.cfg
parts += ${redis-settings:parts}


[redis-settings]
port = 8984
